#note:
#  every property defined here starts with the system property "spring.profiles.active"(such as "develop" or "product" etc),
#the project load the definite property as the following order:
#1."spring.profiles.active"."propertyName"
#2."propertyName"

develop.globalSearchPath=C:/Program Files/GraphicsMagick-1.3.20-Q8

#max file size:20m
fileSizeMax=20
fileSavePath=/usr/local/afd_images
develop.fileSavePath=e:/tmp/images/
#product.fileSavepath=/usr/local/afd_data/images/	
